<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Vue源码零碎笔记 · Lord Camelot</title><meta name="description" content="Vue源码零碎笔记 - Amiria"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lord Camelot"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">月光食堂</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="mailto:amiriaknd@outlook.com" target="_self" class="nav-list-link">MAILTOME</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Vue源码零碎笔记</h1><div class="post-info">Jun 9, 2017</div><div class="post-content"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> cache = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</div></pre></td></tr></table></figure>
<p>创建一个干净的、原型链上不存在任何父对象的对象。<br>普通的<code>{}</code>的constructor是<code>Object</code>，它继承Object.prototype的所有方法，相当于<code>Object.create(Object.prototype)</code><br>而<code>Object.create(null)</code>创建的对象的constructor是<code>null</code>，没有Object原生的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> p1 = &#123;&#125;, p2 = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line">p1.toString;   <span class="comment">//  function() &#123;...&#125;</span></div><div class="line">p2.toString;   <span class="comment">//  undefined</span></div></pre></td></tr></table></figure></p>
<p>详情：<a href="https://stackoverflow.com/questions/15518328/creating-js-object-with-object-createnull" target="_blank" rel="external">https://stackoverflow.com/questions/15518328/creating-js-object-with-object-createnull</a></p>
<a id="more"></a>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">str.replace(regexp|substr, newSubStr|<span class="function"><span class="keyword">function</span>)</span></div></pre></td></tr></table></figure>
<p><code>replace</code>第二个参数可以接受一个函数replacer来创建新的替换的字符串，当第一个参数是正则表达式且包含g参数时，每次进行替换操作都会调用函数</p>
<p><code>replacer(match, p1, p2,..., offset, string)</code><br><code>match</code>是匹配到的子字符串<br><code>p1, p2...</code>是正则表达式中第n个括号匹配到的内容（子正则匹配到的内容））<br><code>offset</code>是match在string中的偏移量<br><code>string</code>是原字符串</p>
<hr>
<p>短语元素：能被放在一个段落中的元素，如<code>&lt;a&gt;</code>、<code>&lt;img&gt;</code>等<br>而<code>&lt;article&gt;&lt;h1&gt;&lt;h2&gt;</code>这些不能被放在一个段落中，就不是短语元素<br><a href="https://stackoverflow.com/questions/30233447/what-is-the-difference-between-phrasing-content-and-flow-content" target="_blank" rel="external">https://stackoverflow.com/questions/30233447/what-is-the-difference-between-phrasing-content-and-flow-content</a></p>
<hr>
<p><code>str.match()</code><br>返回一个数组，数组的第一位是捕获结果<br>子捕获组会跟在捕获结果的后面<br>除此之外数组还有两个属性。一个index表示结果位置，一个input是原字符串<br><code>str.match(re)</code>和<code>re.exec(str)</code>返回同样的结果</p>
<hr>
<p><code>str.substring(indexStart[, indexEnd])</code><br><code>str.substr(start, length)</code><br><code>str.slice(start[, end])</code><br>区别：<br><code>substr</code>第二个参数取的是长度，这个不谈</p>
<p><code>substring</code>和<code>slice</code>最主要的区别在于，如果参数二小于参数一，slice会取空，而substring会交换二者取值<br>而如果第二个参数是负数，slice会从字符串末尾开始算位置，substring会将其视为0，之后如果第一个参数大于0，交换0和第一个参数取值<br>注意substring和slice取值是<strong>不包括</strong>end的——[index, end)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">'0123456789'</span>;</div><div class="line">a.slice(<span class="number">3</span>, <span class="number">-3</span>)</div><div class="line">&gt; <span class="string">"3456"</span>  <span class="comment">//  a.slice(3, -3) =&gt; a.slice(3, 7)</span></div><div class="line">a.substring(<span class="number">3</span>, <span class="number">-3</span>)</div><div class="line">&gt; <span class="string">"012"</span>   <span class="comment">//  a.substring(3, -3) =&gt; a.substring(3, 0) =&gt; a.substring(0, 3)</span></div></pre></td></tr></table></figure>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (result = re.exec(text)) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>这个if判断的是后面赋值语句执行完毕后<code>result</code>的真值</p>
<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tokens.push(<span class="built_in">JSON</span>.stringify(text.slice(lastIndex, index)));</div></pre></td></tr></table></figure>
<p><code>JSON.stringify()</code>会为<code>slice()</code>返回的字符串再添加一对引号</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/13/2017-06-13/" class="prev">PREV</a><a href="/2017/05/14/2017-05-14/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 <a href="http://yoursite.com">Amiria</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>